<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anunciante Intercambios | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> Intercambios</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-md-3">
            <div class="card card-blog">
              <div class="card-header card-header-image">
                <img class="img" src="images/image_placeholder.jpg">
              </div>
              <div class="card-body ">
                <div class="progress progress-line-info">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
                <h3 class="card-ttl text-center">Promoción</h3>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-info btn-sm">Más información</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card card-blog">
              <div class="card-header card-header-image">
                <img class="img" src="images/image_placeholder.jpg">
              </div>
              <div class="card-body ">
                <div class="progress progress-line-danger">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                    <span class="sr-only">20% Complete</span>
                  </div>
                </div>
                <h3 class="card-ttl text-center">Promoción</h3>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-info btn-sm">Más información</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card card-blog">
              <div class="card-header card-header-image">
                <img class="img" src="images/image_placeholder.jpg">
              </div>
              <div class="card-body ">
                <div class="progress progress-line-warning">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    <span class="sr-only">40% Complete</span>
                  </div>
                </div>
                <h3 class="card-ttl text-center">Promoción</h3>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-info btn-sm">Más información</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card card-blog">
              <div class="card-header card-header-image">
                <img class="img" src="images/image_placeholder.jpg">
              </div>
              <div class="card-body ">
                <div class="progress progress-line-success">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                    <span class="sr-only">90% Complete</span>
                  </div>
                </div>
                <h3 class="card-ttl text-center">Promoción</h3>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-info btn-sm">Más información</a>
              </div>
            </div>
          </div>
        </div>
        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
