<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anunciante MicroInfluencers Filtros | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> Perfíl de Usuario</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="datos-section">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Datos de Usuario</h3>
                </div>
              </div>
              <div class="card datos-de-usuario">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3 user-info">
                      <img src="images/user.png" alt="">
                      <h4>Nombre Apellido</h4>
                      <span>Puesto</span>
                    </div>
                    <div class="col-md-9 user-info-form">
                      <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                          <select class="selectpicker" data-style="select-with-transition" title="Mr." data-size="7">
                            <option value="2">Mr.</option>
                            <option value="3">Mrs.</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="First Name">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="Last Name">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="Work Title">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="password" class="form-control" placeholder="Password">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="password" class="form-control" placeholder="Repeat Password">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <span class="account-no">Account Number: 783738473</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Notificaciones</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="card notificaciones">
                    <div class="card-body">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">  Promociones
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="" checked>   Eventos
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">  Newsletter
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">  Informes Semanales
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Finanzas</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="card finanzas">
                    <div class="card-body">
                      <div class="finanzas-info"><i class="fa fa-university"></i> $35,000</div>
                      <button type="button" class="btn btn-success btn-sm">Agregar fondos<div class="ripple-container"></div><div class="ripple-container"></div></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Datos Comerciales</h3>
                </div>
              </div>
              <div class="card datos-comerciales">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3 user-info">
                      <img src="images/placeholder.jpg" alt="">
                      <h4>Nombre Comercial</h4>
                      <span>Industria</span>
                    </div>
                    <div class="col-md-9 user-info-form">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="Razón Social">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="RFC">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="Calle">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="Ext">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="Int">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <select class="selectpicker" data-style="select-with-transition" title="Ciudad" data-size="7">
                            <option value="2">Ciudad</option>
                          </select>
                        </div>
                        <div class="col-md-4">
                          <select class="selectpicker" data-style="select-with-transition" title="Estado" data-size="7">
                            <option value="2">Estado</option>
                          </select>
                        </div>
                        <div class="col-md-4">
                          <select class="selectpicker" data-style="select-with-transition" title="País" data-size="7">
                            <option value="2">País</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group has-default">
                            <input type="text" class="form-control" placeholder="CP">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <select class="selectpicker" data-style="select-with-transition" title="Industria" data-size="7">
                            <option value="2">Industria</option>
                          </select>
                        </div>
                        <div class="col-md-4">
                          <select class="selectpicker" data-style="select-with-transition" title="Categoría" data-size="7">
                            <option value="2">Categoría</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <button type="button" class="btn btn-success btn-sm">Actualizar<div class="ripple-container"></div><div class="ripple-container"></div></button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Finanzas</h3>
                </div>
              </div>
              <div class="card datos-comerciales">
                <div class="card-body">
                  <table class="table-custom">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Fecha</th>
                        <th>Factura</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>12/03/18</td>
                        <td>445</td>
                        <td>Paid <i class="fa fa-download"></i></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>12/04/18</td>
                        <td>576</td>
                        <td>Paid <i class="fa fa-download"></i></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>12/05/18</td>
                        <td>876</td>
                        <td>Paid <i class="fa fa-download"></i></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>12/06/18</td>
                        <td>675</td>
                        <td>Paid <i class="fa fa-download"></i></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>12/07/18</td>
                        <td>687</td>
                        <td>Paid <i class="fa fa-download"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <button type="button" class="btn btn-info btn-sm">Eliminar cuenta<div class="ripple-container"></div><div class="ripple-container"></div></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
