<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anunciante Vista Influencer General | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> (Nombre de Micro-influencer)</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="información-general">
          <div class="row">
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Información General</h3>
                </div>
              </div>
              <div class="card card-h no-checkbox">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="user-image">
                        <img src="images/user.png" class="img-fluid">
                        <span class="username">Super Star</span>
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                      <div class="rating-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="col-md-3">
                      <div class="brand-logos">
                          <img src="images/placeholder.jpg" alt="">
                          <img src="images/placeholder.jpg" alt="">
                          <img src="images/placeholder.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="u-badge">
                        <i class="fa fa-certificate"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="información-general-btns">
                <button type="button" class="btn btn-success btn-sm">Enviar invitación<div class="ripple-container"></div><div class="ripple-container"></div></button>
                <button type="button" class="btn btn-warning btn-sm">Conversar<div class="ripple-container"></div><div class="ripple-container"></div></button>
                <button type="button" class="btn btn-info btn-sm">Esconder<div class="ripple-container"></div><div class="ripple-container"></div></button>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Gráfica de posición</h3>
                </div>
              </div>
              <div class="card card-h no-checkbox">
                <div class="card-body">
                  <canvas id="line-chart" class="gráfica-posición"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="section-title">Engagement</h3>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <div class="información-ico">
                        <i class="fab fa-opera"></i> 0.7%
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="section-title">Seguidores</h3>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <div class="información-ico">
                        <i class="fa fa-users"></i> 7,348,721
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="section-title">Edades</h3>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <div class="información-ico">
                        <i class="fa fa-address-card"></i> 23-41
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="section-title">Intereses</h3>
                    </div>
                  </div>
                  <div class="card intereses">
                    <div class="card-body">
                      <div class="información-ico text-left">
                        <i class="fa fa-futbol"></i> Deportes
                      </div>
                      <div class="información-ico text-left">
                        <i class="fa fa-headphones"></i> Música
                      </div>
                      <div class="información-ico text-left">
                        <i class="fa fa-film"></i> Películas
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="section-title">Géneros</h3>
                    </div>
                  </div>
                  <div class="card géneros">
                    <div class="card-body">
                      <div class="información-ico text-left">
                        <i class="fa fa-male"></i> 65%
                      </div>
                      <div class="información-ico text-left">
                        <i class="fa fa-female"></i> 20%
                      </div>
                      <div class="información-ico other text-left">
                        <i class="far fa-circle"></i> 15%
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="section-title">Confiabilidad</h3>
                    </div>
                  </div>
                  <div class="card confiabilidad">
                    <div class="card-body">
                      <div class="información-ico">
                        <i class="fa fa-grin-wink text-success"></i> 76%
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Géneros</h3>
            </div>
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <table class="table-custom">
                    <thead>
                      <tr>
                        <th>Red</th>
                        <th>Seguidores</th>
                        <th># de Publicaciones</th>
                        <th>Interacciones</th>
                        <th>Crecimiento</th>
                        <th>Engagement</th>
                        <th>IRP</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="social-ico facebook"><i class="fab fa-facebook-f"></i></span></td>
                        <td>256875</td>
                        <td>576</td>
                        <td>65743</td>
                        <td>2%</td>
                        <td>0.4%</td>
                        <td>7.9</td>
                      </tr>
                      <tr>
                        <td><span class="social-ico twitter"><i class="fab fa-twitter"></i></span></td>
                        <td>256875</td>
                        <td>576</td>
                        <td>65743</td>
                        <td>2%</td>
                        <td>0.4%</td>
                        <td>7.9</td>
                      </tr>
                      <tr>
                        <td><span class="social-ico instagram"><i class="fab fa-instagram"></i></span></td>
                        <td>256875</td>
                        <td>576</td>
                        <td>65743</td>
                        <td>2%</td>
                        <td>0.4%</td>
                        <td>7.9</td>
                      </tr>
                      <tr>
                        <td><span class="social-ico youtube"><i class="fab fa-youtube"></i></span></td>
                        <td>256875</td>
                        <td>576</td>
                        <td>65743</td>
                        <td>2%</td>
                        <td>0.4%</td>
                        <td>7.9</td>
                      </tr>
                      <tr>
                        <td><span class="social-ico g-plus"><i class="fab fa-google-plus-g"></i></span></td>
                        <td>256875</td>
                        <td>576</td>
                        <td>65743</td>
                        <td>2%</td>
                        <td>0.4%</td>
                        <td>7.9</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Facebook</h3>
                </div>
              </div>
              <div class="card">
                <div class="card-body text-center">
                  <canvas id="pie-chart" class="chart" width="400" height="400"></canvas>
                  <button type="button" class="btn btn-success btn-sm">Ver mas<div class="ripple-container"></div><div class="ripple-container"></div><div class="ripple-container"></div></button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Twitter</h3>
                </div>
              </div>
              <div class="card">
                <div class="card-body text-center">
                  <canvas id="pie-chart-t" class="chart" width="400" height="400"></canvas>
                  <button type="button" class="btn btn-success btn-sm">Ver mas<div class="ripple-container"></div><div class="ripple-container"></div><div class="ripple-container"></div></button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Instagram</h3>
                </div>
              </div>
              <div class="card">
                <div class="card-body text-center">
                  <canvas id="pie-chart-i" class="chart" width="400" height="400"></canvas>
                  <button type="button" class="btn btn-success btn-sm">Ver mas<div class="ripple-container"></div><div class="ripple-container"></div><div class="ripple-container"></div></button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="section-title">Youtube</h3>
                </div>
              </div>
              <div class="card">
                <div class="card-body text-center">
                  <canvas id="pie-chart-y" class="chart" width="400" height="400"></canvas>
                  <button type="button" class="btn btn-success btn-sm">Ver mas<div class="ripple-container"></div><div class="ripple-container"></div><div class="ripple-container"></div></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/chart.min.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    new Chart(document.getElementById("line-chart"), {
      type: 'line',
      data: {
        labels: [0,50000,100000,150000,200000,250000,300000,350000],
        datasets: [{
            data: [0,1,3.5],
            label: "Facebook",
            borderColor: "#3b5998",
            fill: false
          }, {
            data: [0,1.5,2.5],
            label: "Twitter",
            borderColor: "#1da1f2",
            fill: false
          }, {
            data: [0,0.5,1.5],
            label: "Instagram",
            borderColor: "#405de6",
            fill: false
          }
        ]
      }
    });
    new Chart(document.getElementById("pie-chart"), {
      type: 'pie',
      data: {
        datasets: [{
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2"],
          data: [2478,5267]
        }]
      }
    });
    new Chart(document.getElementById("pie-chart-t"), {
      type: 'pie',
      data: {
        datasets: [{
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2"],
          data: [2478,5267]
        }]
      }
    });
    new Chart(document.getElementById("pie-chart-i"), {
      type: 'pie',
      data: {
        datasets: [{
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2"],
          data: [2478,5267]
        }]
      }
    });
    new Chart(document.getElementById("pie-chart-y"), {
      type: 'pie',
      data: {
        datasets: [{
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2"],
          data: [2478,5267]
        }]
      }
    });
  </script>
</body>
</html>
