<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anunciante MicroInfluencers Filtros | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> Influencers</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="mi-list">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Lista de Micro-Influencers</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10">
              <div class="card card-h">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="user-image">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <img src="images/user.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                        <a href="#"><i class="far fa-heart text-rose"></i></a>
                        <span class="social-media-ico">
                          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        </span>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-3">
                      <div class="ratings">
                        <i class="fa fa-certificate"></i>
                        <label>9.9 / 10</label>
                        <p>Rendimiento de Perfíl</p>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="industry">
                        <label>$$$</label>
                      </div>
                    </div>
                    <div class="col-md-1 text-center">
                      <div class="card-h-actions actions-v">
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-share-square"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-comments"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card card-h">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="user-image">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <img src="images/user.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                        <a href="#"><i class="far fa-heart text-rose"></i></a>
                        <span class="social-media-ico">
                          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        </span>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-3">
                      <div class="ratings">
                        <i class="fa fa-certificate"></i>
                        <label>9.9 / 10</label>
                        <p>Rendimiento de Perfíl</p>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="industry">
                        <label>$$$</label>
                      </div>
                    </div>
                    <div class="col-md-1 text-center">
                      <div class="card-h-actions actions-v">
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-share-square"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-comments"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card card-h">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="user-image">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <img src="images/user.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                        <a href="#"><i class="far fa-heart text-rose"></i></a>
                        <span class="social-media-ico">
                          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        </span>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-3">
                      <div class="ratings">
                        <i class="fa fa-certificate"></i>
                        <label>9.9 / 10</label>
                        <p>Rendimiento de Perfíl</p>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="industry">
                        <label>$$$</label>
                      </div>
                    </div>
                    <div class="col-md-1 text-center">
                      <div class="card-h-actions actions-v">
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-share-square"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-comments"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card card-h">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="user-image">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <img src="images/user.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                        <a href="#"><i class="far fa-heart text-rose"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-3">
                      <div class="ratings">
                        <i class="fa fa-certificate"></i>
                        <label>9.9 / 10</label>
                        <p>Rendimiento de Perfíl</p>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="industry">
                        <label>$$$</label>
                      </div>
                    </div>
                    <div class="col-md-1 text-center">
                      <div class="card-h-actions actions-v">
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-share-square"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-comments"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card card-h">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="user-image">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <img src="images/user.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                        <a href="#"><i class="far fa-heart text-rose"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-3">
                      <div class="ratings">
                        <i class="fa fa-certificate"></i>
                        <label>9.9 / 10</label>
                        <p>Rendimiento de Perfíl</p>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="industry">
                        <label>$$$</label>
                      </div>
                    </div>
                    <div class="col-md-1 text-center">
                      <div class="card-h-actions actions-v">
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-share-square"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-comments"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="mi-filter">
                <select class="selectpicker " data-style="select-with-transition" title="Facebook" data-size="7">
                  <option value="2">Facebook</option>
                  <option value="3">Twitter</option>
                </select>
                <div class="filter-ico"><i class="fa fa-share-alt"></i></div>
              </div>
              <div class="mi-filter">
                <input type="text" class="form-control" placeholder="Text Field">
                <div class="filter-ico"><i class="fas fa-map"></i></div>
              </div>
              <div class="mi-filter">
                <select class="selectpicker " data-style="select-with-transition" title="Español" data-size="7">
                  <option value="2">Español</option>
                  <option value="3">English</option>
                </select>
                <div class="filter-ico"><i class="fas fa-columns"></i></div>
              </div>
              <div class="mi-filter gender">
                <select class="selectpicker " data-style="select-with-transition" title="Mujer" data-size="7">
                  <option value="2">Mujer</option>
                  <option value="3">Hombres</option>
                </select>
                <div class="filter-ico"><i class="fas fa-venus"></i></div>
              </div>
              <div class="mi-filter f-slider">
                <div id="sliderRegular" class="slider"></div>
                <div class="filter-ico"><i class="fas fa-address-card"></i></div>
              </div>
              <div class="mi-filter f-slider">
                <div id="sliderRegular1" class="slider"></div>
                <div class="filter-ico"><i class="fas fa-users"></i></div>
              </div>
              <div class="mi-filter gender">
                <select class="selectpicker " data-style="select-with-transition" title="Personaje" data-size="7">
                  <option value="2">Personaje</option>
                </select>
                <div class="filter-ico"><i class="fas fa-user-secret"></i></div>
              </div>
              <div class="mi-filter gender">
                <select class="selectpicker " data-style="select-with-transition" title="Desportes" data-size="7">
                  <option value="2">Desportes</option>
                </select>
                <div class="filter-ico"><i class="fas fa-futbol"></i></div>
              </div>
              <div class="mi-filter f-slider">
                <div id="sliderRegular2" class="slider"></div>
                <div class="filter-ico"><i class="fas fa-star"></i></div>
              </div>
              <div class="mi-filter f-slider">
                <div id="sliderDouble3" class="slider"></div>
                <div class="filter-ico"><i class="fas fa-dollar-sign"></i></div>
              </div>
              <button class="btn btn-social btn-fill btn-info">
                <i class="fa fa-sync"></i> Reset
              </button>
            </div>
          </div>
          <ul class="pagination pagination-info text-center">
            <li class="page-item">
              <a href="javascript:void(0);" class="page-link"> prev</a>
            </li>
            <li class="active page-item">
              <a href="javascript:void(0);" class="page-link">1</a>
            </li>
            <li class="page-item">
              <a href="javascript:void(0);" class="page-link">2</a>
            </li>
            <li class="page-item">
              <a href="javascript:void(0);" class="page-link">3</a>
            </li>
            <li class="page-item">
              <a href="javascript:void(0);" class="page-link">next </a>
            </li>
          </ul>
        </div>
        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
