<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anunciante Home | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li class="active"><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> Home</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row home-icon-cards">
          <div class="col-md-2">
            <div class="card ci-style ci-info has-footer">
              <div class="card-body">
                <div class="icon-wrapper"><i class="fas fa-bullhorn"></i></div>
                <div class="info-wrapper">
                  <h6 class="card-category text-gray">Campañas</h6>
                  <span class="card-icon-count">3,675</span>
                </div>
              </div>
              <div class="card-footer">
                <span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control datepicker" value="01/07/2018">
                  </div>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="card ci-style ci-success has-footer">
              <div class="card-body">
                <div class="icon-wrapper"><i class="fas fa-eye"></i></div>
                <div class="info-wrapper">
                  <h6 class="card-category text-gray">Impresiones</h6>
                  <span class="card-icon-count">118,574,984</span>
                </div>
              </div>
              <div class="card-footer">
                <span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control datepicker" value="01/07/2018">
                  </div>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="card ci-style ci-warning has-footer">
              <div class="card-body">
                <div class="icon-wrapper"><i class="fas fa-users"></i></div>
                <div class="info-wrapper">
                  <h6 class="card-category text-gray">Influencers</h6>
                  <span class="card-icon-count">50,653</span>
                </div>
              </div>
              <div class="card-footer">
                <span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control datepicker" value="01/07/2018">
                  </div>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="card ci-style ci-info has-footer">
              <div class="card-body">
                <div class="icon-wrapper"><i class="fas fa-share-alt"></i></div>
                <div class="info-wrapper">
                  <h6 class="card-category text-gray">Alcance</h6>
                  <span class="card-icon-count">756,643</span>
                </div>
              </div>
              <div class="card-footer">
                <span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control datepicker" value="01/07/2018">
                  </div>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="card ci-style ci-default has-footer">
              <div class="card-body">
                <div class="icon-wrapper"><i class="fas fa-sync-alt"></i></div>
                <div class="info-wrapper">
                  <h6 class="card-category text-gray">Intercambios</h6>
                  <span class="card-icon-count">7,623</span>
                </div>
              </div>
              <div class="card-footer">
                <span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control datepicker" value="01/07/2018">
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="home-card-wrap">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Los 5 Influencers más impactantes para (Industria) son</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-h no-checkbox">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-1">
                      <div class="user-image">
                        <img src="images/user.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                        <a href="#"><i class="far fa-heart text-rose"></i></a>
                        <span class="social-media-ico">
                          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        </span>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-2">
                      <div class="ratings">
                        <i class="fa fa-certificate"></i>
                        <label>9.9 / 10</label>
                        <p>Rendimiento de Perfíl</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="industry">
                        <b>(Industria)</b>
                        <label>$$$</label>
                      </div>
                    </div>
                    <div class="col-md-2 text-center">
                      <div class="card-h-actions">
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-share-square"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-comments"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-h no-checkbox">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-1">
                      <div class="user-image">
                        <img src="images/user.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                        <a href="#"><i class="far fa-heart text-rose"></i></a>
                        <span class="social-media-ico">
                          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        </span>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-2">
                      <div class="ratings">
                        <i class="fa fa-certificate"></i>
                        <label>9.9 / 10</label>
                        <p>Rendimiento de Perfíl</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="industry">
                        <b>(Industria)</b>
                        <label>$$$</label>
                      </div>
                    </div>
                    <div class="col-md-2 text-center">
                      <div class="card-h-actions">
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-share-square"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-comments"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-h no-checkbox">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-1">
                      <div class="user-image">
                        <img src="images/user.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 card-h-title">
                      <h4>Nombre Apellido
                        <a href="#"><i class="far fa-heart text-rose"></i></a>
                        <span class="social-media-ico">
                          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        </span>
                      </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-2">
                      <div class="ratings">
                        <i class="fa fa-certificate"></i>
                        <label>9.9 / 10</label>
                        <p>Rendimiento de Perfíl</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="industry">
                        <b>(Industria)</b>
                        <label>$$$</label>
                      </div>
                    </div>
                    <div class="col-md-2 text-center">
                      <div class="card-h-actions">
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-share-square"></i>
                        </button>
                        <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                          <i class="fa fa-comments"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
