<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anunciante Brief Intercambio | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> Campañas</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <select class="selectpicker " data-style="select-with-transition" title="Sort by" data-size="7">
                  <option value="2">Option #1</option>
                  <option value="3">Option #2</option>
                </select>
              </div>
            </div>

            <div class="card card-h margin-t-15">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <div class="user-image">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <img src="images/user.png" class="img-fluid">
                      <span class="user-rating">9.8</span>
                    </div>
                  </div>
                  <div class="col-md-7 card-h-title">
                    <h4>Nombre Apellido
                      <a href="#"><i class="far fa-heart text-rose"></i></a>
                      <span class="social-media-ico">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                      </span>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  </div>
                  <div class="col-md-2 text-center">
                    <div class="card-h-actions actions-v">
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-share-square"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-comments"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card card-h">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <div class="user-image">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <img src="images/user.png" class="img-fluid">
                      <span class="user-rating">9.8</span>
                    </div>
                  </div>
                  <div class="col-md-7 card-h-title">
                    <h4>Nombre Apellido
                      <a href="#"><i class="far fa-heart text-rose"></i></a>
                      <span class="social-media-ico">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                      </span>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  </div>
                  <div class="col-md-2 text-center">
                    <div class="card-h-actions actions-v">
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-share-square"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-comments"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card card-h">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <div class="user-image">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <img src="images/user.png" class="img-fluid">
                      <span class="user-rating">9.8</span>
                    </div>
                  </div>
                  <div class="col-md-7 card-h-title">
                    <h4>Nombre Apellido
                      <a href="#"><i class="far fa-heart text-rose"></i></a>
                      <span class="social-media-ico">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="g-plus"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                      </span>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  </div>
                  <div class="col-md-2 text-center">
                    <div class="card-h-actions actions-v">
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-share-square"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-link btn-just-icon btn-sm" data-original-title="" title="">
                        <i class="fa fa-comments"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 margin-t-15">
            <div class="row">
              <div class="col-md-12">
                <h3 class="section-title">Alcance estimado...</h3>
              </div>
            </div>
            <div class="row people">
              <div class="col-md-2">
                <img src="images/logo.png" class="img-fluid">
              </div>
              <div class="col-md-2">
                <img src="images/logo.png" class="img-fluid">
              </div>
              <div class="col-md-2">
                <img src="images/logo.png" class="img-fluid">
              </div>
              <div class="col-md-2">
                <img src="images/logo.png" class="img-fluid">
              </div>
            </div>
            <div class="row campaign-stats">
              <div class="col-md-2 text-center">
                <i class="fas fa-eye"></i>
                <p>Impresiones</p>
              </div>
              <div class="col-md-2 text-center">
                <i class="fas fa-thumbs-up"></i>
                <p>Reacciones</p>
              </div>
              <div class="col-md-2 text-center">
                <i class="fas fa-share-alt"></i>
                <p>Compartidos</p>
              </div>
              <div class="col-md-2 text-center">
                <i class="fas fa-comments"></i>
                <p>Comentarios</p>
              </div>
              <div class="col-md-2 text-center">
                <i class="fas fa-play-circle"></i>
                <p>Vistas</p>
              </div>
            </div>

            <div class="row campaign-basic-info">
              <div class="col-md-12">
                <h3 class="section-title">Brief</h3>
              </div>
              <div class="col-md-3">
                <img src="images/placeholder.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-9">
                <h2>Nombre de Campaña</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-3">
                <span class="c-info-label"><i class="fas fa-hashtag"></i> Hashtag</span>
              </div>
              <div class="col-md-9">
                <span class="badge badge-info">Hashtag</span>
                <span class="badge badge-info">Hashtag #2</span>
                <span class="badge badge-info">Hashtag #3</span>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-3">
                <span class="c-info-label"><i class="fas fa-keyboard"></i> Keywords</span>
              </div>
              <div class="col-md-9">
                <span class="badge badge-info">Keyword</span>
                <span class="badge badge-info">Keyword #2</span>
                <span class="badge badge-info">Keyword #3</span>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-3">
                <span class="c-info-label"><i class="fas fa-user"></i> Mentions</span>
              </div>
              <div class="col-md-9">
                <span class="badge badge-info">@user</span>
                <span class="badge badge-info">@user #2</span>
                <span class="badge badge-info">@user #3</span>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-3">
                <span class="c-info-label"><i class="fas fa-bars"></i> Interest</span>
              </div>
              <div class="col-md-9">
                <span class="badge badge-info">Technology</span>
                <span class="badge badge-info">Music</span>
                <span class="badge badge-info">Fashion</span>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5">
                    <span class="c-info-label"><i class="fas fa-globe"></i> Url</span>
                  </div>
                  <div class="col-md-7">
                    <span class="badge badge-info">http://www.test.com.mix</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-6">
                    <span class="c-info-label"><i class="fas fa-smile"></i> Emojis</span>
                  </div>
                  <div class="col-md-6">
                    <span class="badge badge-info">:|</span>
                    <span class="badge badge-info">:)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5">
                    <span class="c-info-label"><i class="fas fa-mars"></i> Gender</span>
                  </div>
                  <div class="col-md-7">
                    <span class="badge badge-info">Man</span>
                    <span class="badge badge-info">Character</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-6">
                    <span class="c-info-label"><i class="fas fa-users"></i> Ages</span>
                  </div>
                  <div class="col-md-6">
                    <span class="badge badge-info">15-30</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5">
                    <span class="c-info-label"><i class="fas fa-map"></i> Location</span>
                  </div>
                  <div class="col-md-7">
                    <span class="badge badge-info">CDMX</span>
                    <span class="badge badge-info">EdomeX</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-6">
                    <span class="c-info-label"><i class="fas fa-comment"></i> Language</span>
                  </div>
                  <div class="col-md-6">
                    <span class="badge badge-info">Spanish</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5">
                    <span class="c-info-label"><i class="fas fa-thumbtack"></i> Places</span>
                  </div>
                  <div class="col-md-7">
                    <span class="badge badge-info">El Japoné</span>
                    <span class="badge badge-info">SushiItto</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-6">
                    <span class="c-info-label"><i class="fas fa-users"></i> People</span>
                  </div>
                  <div class="col-md-6">
                    <span class="badge badge-info">41</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-9">
                <div class="social-btns">
                  <button class="btn btn-just-icon btn-round btn-facebook">
                    <i class="fab fa-facebook-f"> </i>
                  </button>
                  <button class="btn btn-just-icon btn-round btn-twitter">
                    <i class="fab fa-twitter"></i>
                  <div class="ripple-container"></div></button>
                  <button class="btn btn-just-icon btn-round btn-instagram">
                    <i class="fab fa-instagram"></i>
                  </button>
                  <button class="btn btn-just-icon btn-round btn-blogger">
                    <i class="fab fa-blogger"> </i>
                  </button>
                  <button class="btn btn-just-icon btn-round btn-youtube">
                    <i class="fab fa-youtube"> </i>
                  </button>
                </div>
              </div>
            </div>
            <div class="row margin-t-30">
              <div class="col-md-12 text-right">
                <button type="button" class="btn btn-success">Ver intercambio<div class="ripple-container"></div></button>
              </div>
            </div>
          </div>
        </div>
        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
