<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Influencer Configuracion Cuentas Sociales | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> Datos de Perfíl</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="profile-cover">
          <img src="images/profile-cover.jpg" alt="">
        </div>
        <div class="user-info">
          <div class="user-img">
            <img src="images/user.png" alt="">
          </div>
          <span class="user-name">Nombre Apellido</span>
        </div>

        <div class="row configuracion-field">
          <div class="col-md-3 text-right">
            <span class="form-field-label">Descripción:</span>
          </div>
          <div class="col-md-6">
            <textarea class="form-control" rows="5" placeholder="Descripción: Pequeña descripción que verán los anunciantes..."></textarea>
          </div>
        </div>

        <div class="row configuracion-field social-media">
          <span class="social-ico facebook"><i class="fab fa-facebook-f"></i></span>
          <span class="social-ico twitter"><i class="fab fa-twitter"></i></span>
          <span class="social-ico instagram"><i class="fab fa-instagram"></i></span>
          <span class="social-ico youtube"><i class="fab fa-youtube"></i></span>
        </div>

        <div class="row configuracion-field">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <h3 class="section-title">Perfiles Sociales</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <table class="table-custom">
                  <thead>
                    <tr>
                      <th>Red</th>
                      <th>Nombre</th>
                      <th>Carácter</th>
                      <th>Intereses</th>
                      <th>Principal</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img src="images/user.png" alt="">
                        <span class="social-ico facebook"><i class="fab fa-facebook-f"></i></span>
                      </td>
                      <td>JorgeGonzalez</td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Personaje" data-size="7">
                          <option value="2">Personaje</option>
                        </select>
                      </td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Música" data-size="7">
                          <option value="2">Música</option>
                        </select>
                      </td>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><a href="#" class="text-danger"><i class="fas fa-times-circle"></i></a></td>
                    </tr>

                    <tr>
                      <td>
                        <img src="images/user.png" alt="">
                        <span class="social-ico facebook"><i class="fab fa-facebook-f"></i></span>
                      </td>
                      <td>Paquitaladel</td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Mujer" data-size="7">
                          <option value="2">Mujer</option>
                        </select>
                      </td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Deportes" data-size="7">
                          <option value="2">Deportes</option>
                        </select>
                      </td>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><a href="#" class="text-danger"><i class="fas fa-times-circle"></i></a></td>
                    </tr>

                    <tr>
                      <td>
                        <img src="images/user.png" alt="">
                        <span class="social-ico twitter"><i class="fab fa-twitter"></i></span>
                      </td>
                      <td>@Paquitaladel</td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Marca" data-size="7">
                          <option value="2">Marca</option>
                        </select>
                      </td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Política" data-size="7">
                          <option value="2">Política</option>
                        </select>
                      </td>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><a href="#" class="text-danger"><i class="fas fa-times-circle"></i></a></td>
                    </tr>

                    <tr>
                      <td>
                        <img src="images/user.png" alt="">
                        <span class="social-ico instagram"><i class="fab fa-instagram"></i></span>
                      </td>
                      <td>@Paquita_ladel</td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Personaje" data-size="7">
                          <option value="2">Personaje</option>
                        </select>
                      </td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Moda" data-size="7">
                          <option value="2">Moda</option>
                        </select>
                      </td>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><a href="#" class="text-danger"><i class="fas fa-times-circle"></i></a></td>
                    </tr>

                    <tr>
                      <td>
                        <img src="images/user.png" alt="">
                        <span class="social-ico youtube"><i class="fab fa-youtube"></i></span>
                      </td>
                      <td>Paquita_ladel</td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Medio" data-size="7">
                          <option value="2">Medio</option>
                        </select>
                      </td>
                      <td>
                        <select class="selectpicker " data-style="select-with-transition" title="Maquillaje" data-size="7">
                          <option value="2">Maquillaje</option>
                        </select>
                      </td>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td><a href="#" class="text-danger"><i class="fas fa-times-circle"></i></a></td>
                    </tr>

                    <tr>
                      <td colspan="6"><a href="#" class="add-tr"><i class="fas fa-plus-circle text-success"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="row margin-t-15">
              <div class="col-md-12 text-center">
                <button type="button" class="btn btn-success btn-sm">Actualizar<div class="ripple-container"></div><div class="ripple-container"></div><div class="ripple-container"></div></button>
              </div>
            </div>
          </div>
        </div>

        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
