<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Influencer Nuevo Post Autorizacion | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> New Post</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row select-campaign">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <select class="selectpicker " data-style="select-with-transition" title="Seleccione la campaña" data-size="7">
              <option value="2">Seleccione la campaña</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Brief de Campaña</h3>
          </div>
        </div>
        <div class="row campaign-brief">
          <div class="col-md-6">
            <div class="row campaign-basic-info has-content-b">
              <div class="col-md-3">
                <img src="images/placeholder.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-9">
                <h2>Nombre de Campaña</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum occaecat</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="aid-info-content">
                  <h4>Tarea específica</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="aid-info-content">
                  <h4>Llamada a la acción</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row campaign-details">
              <div class="col-md-3">
                <span class="c-info-label"><i class="fas fa-hashtag"></i> Hashtag</span>
              </div>
              <div class="col-md-9">
                <span class="badge badge-info">Hashtag</span>
                <span class="badge badge-info">Hashtag #2</span>
                <span class="badge badge-info">Hashtag #3</span>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-3">
                <span class="c-info-label"><i class="fas fa-keyboard"></i> Keywords</span>
              </div>
              <div class="col-md-9">
                <span class="badge badge-info">Keyword</span>
                <span class="badge badge-info">Keyword #2</span>
                <span class="badge badge-info">Keyword #3</span>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-3">
                <span class="c-info-label"><i class="fas fa-user"></i> Mentions</span>
              </div>
              <div class="col-md-9">
                <span class="badge badge-info">@user</span>
                <span class="badge badge-info">@user #2</span>
                <span class="badge badge-info">@user #3</span>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-3">
                <span class="c-info-label"><i class="fas fa-bars"></i> Interest</span>
              </div>
              <div class="col-md-9">
                <span class="badge badge-info">Technology</span>
                <span class="badge badge-info">Music</span>
                <span class="badge badge-info">Fashion</span>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5">
                    <span class="c-info-label"><i class="fas fa-globe"></i> Url</span>
                  </div>
                  <div class="col-md-7">
                    <span class="badge badge-info">http://www.test.com.mix</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-6">
                    <span class="c-info-label"><i class="fas fa-smile"></i> Emojis</span>
                  </div>
                  <div class="col-md-6">
                    <span class="badge badge-info">:|</span>
                    <span class="badge badge-info">:)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5">
                    <span class="c-info-label"><i class="fas fa-mars"></i> Gender</span>
                  </div>
                  <div class="col-md-7">
                    <span class="badge badge-info">Man</span>
                    <span class="badge badge-info">Character</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-6">
                    <span class="c-info-label"><i class="fas fa-users"></i> Ages</span>
                  </div>
                  <div class="col-md-6">
                    <span class="badge badge-info">15-30</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5">
                    <span class="c-info-label"><i class="fas fa-map"></i> Location</span>
                  </div>
                  <div class="col-md-7">
                    <span class="badge badge-info">CDMX</span>
                    <span class="badge badge-info">EdomeX</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-6">
                    <span class="c-info-label"><i class="fas fa-comment"></i> Language</span>
                  </div>
                  <div class="col-md-6">
                    <span class="badge badge-info">Spanish</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row campaign-details">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-5">
                    <span class="c-info-label"><i class="fas fa-thumbtack"></i> Places</span>
                  </div>
                  <div class="col-md-7">
                    <span class="badge badge-info">El Japoné</span>
                    <span class="badge badge-info">SushiItto</span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-md-6">
                    <span class="c-info-label"><i class="fas fa-users"></i> People</span>
                  </div>
                  <div class="col-md-6">
                    <span class="badge badge-info">41</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row margin-t-15">
              <div class="col-md-3"></div>
              <div class="col-md-9">
                <div class="social-btns">
                  <button class="btn btn-just-icon btn-round btn-facebook">
                    <i class="fab fa-facebook-f"> </i>
                  </button>
                  <button class="btn btn-just-icon btn-round btn-twitter">
                    <i class="fab fa-twitter"></i>
                  <div class="ripple-container"></div></button>
                  <button class="btn btn-just-icon btn-round btn-instagram">
                    <i class="fab fa-instagram"></i>
                  </button>
                  <button class="btn btn-just-icon btn-round btn-blogger">
                    <i class="fab fa-blogger"> </i>
                  </button>
                  <button class="btn btn-just-icon btn-round btn-youtube">
                    <i class="fab fa-youtube"> </i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row margin-t-15">
          <div class="col-md-8 redes-sociales">
            <div class="row">
              <div class="col-md-12">
                <h3 class="section-title">Redes Sociales</h3>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <span class="social-ico facebook">
                  <i class="fab fa-facebook-f icon"></i>
                  <i class="fas fa-check-circle text-success sm-status"></i>
                </span>
                <span class="social-ico facebook">
                  <i class="fab fa-facebook-f icon"></i>
                </span>
                <span class="social-ico facebook">
                  <i class="fab fa-facebook-f icon"></i>
                </span>
                <span class="social-ico instagram">
                  <i class="fab fa-instagram icon"></i>
                  <i class="fas fa-check-circle text-success sm-status"></i>
                </span>
                <span class="social-ico twitter">
                  <i class="fab fa-twitter icon"></i>
                  <i class="fas fa-check-circle text-success sm-status"></i>
                </span>
                <span class="social-ico youtube">
                  <i class="fab fa-youtube icon"></i>
                  <i class="fas fa-check-circle text-success sm-status"></i>
                </span>
                <div class="row margin-t-15">
                  <div class="col-md-12">
                    <textarea class="form-control" rows="3" placeholder="Text Editor"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-right enviar-a-revisión">
                    <i class="far fa-calendar-alt"></i> <button class="btn btn-success btn-sm">Enviar a revisión<div class="ripple-container"></div></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 blog">
            <div class="row">
              <div class="col-md-12">
                <h3 class="section-title">Blog</h3>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <p>Por favor selecciona la URL del artículo para poder darle seguimiento.</p>
                <div class="select-handle">
                  <span class="social-ico g-plus"><i class="fab fa-google-plus-g"></i></span>
                  <select class="selectpicker " data-style="select-with-transition" title="Seleccione la URL del artículo" data-size="7">
                    <option value="2">Seleccione la URL del artículo</option>
                  </select>
                  <div class="enlazar text-right">
                    <button class="btn btn-success btn-sm enlazar">Enlazar<div class="ripple-container"></div></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/chart.min.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    new Chart(document.getElementById("line-chart"), {
      type: 'line',
      data: {
        labels: [0,50000,100000,150000,200000,250000,300000,350000],
        datasets: [{
            data: [0,1,3.5],
            label: "Facebook",
            borderColor: "#3b5998",
            fill: false
          }, {
            data: [0,1.5,2.5],
            label: "Twitter",
            borderColor: "#1da1f2",
            fill: false
          }, {
            data: [0,0.5,1.5],
            label: "Instagram",
            borderColor: "#405de6",
            fill: false
          }
        ]
      }
    });

    new Chart(document.getElementById("pie-chart"), {
        type: 'pie',
        data: {
          labels: ["Home", "Product", "Search", "Account", "Other", "End"],
          datasets: [{
            backgroundColor: ["#5e88cb", "#77625d", "#d27c49", "#7db67b", "#9978cb", "#bbbbbb"],
            data: [2478,5267,100,100,100,100]
          }]
      }
    });
  </script>
</body>
</html>
