<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Influencer Configuracion Datos Personales | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> Dashboard</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="profile-cover">
          <img src="images/profile-cover.jpg" alt="">
          <a href="#" class="change-cover"><i class="fas fa-camera"></i></a>
        </div>
        <div class="user-info">
          <div class="user-img">
            <img src="images/placeholder.jpg" alt="">
            <a href="#" class="change-cover"><i class="fas fa-camera"></i></a>
          </div>
          <span class="user-name">Nombre Apellido</span>
        </div>

        <div class="row configuracion-field personales">
          <div class="col-md-3 text-right">
            <span class="form-field-label">Sobre ti:</span>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group has-default">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group has-default">
                  <input type="text" class="form-control" placeholder="Apellido">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row configuracion-field personales">
          <div class="col-md-3 text-right">
            <span class="form-field-label">Contraseña:</span>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group has-default">
                  <input type="text" class="form-control" placeholder="Contraseña">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group has-default has-save">
                  <input type="text" class="form-control" placeholder="Repetir contraseña">
                  <span class="field-save"><a href="#"><i class="fas fa-save text-success"></i></a></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row configuracion-field personales">
          <div class="col-md-3 text-right">
            <span class="form-field-label">Contac to:</span>
          </div>
          <div class="col-md-6">
            <span class="form-label">usuario@email.com</span>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group has-default">
                  <input type="text" class="form-control" placeholder="Teléfono">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group has-default">
                  <input type="text" class="form-control" placeholder="Celular">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row configuracion-field personales">
          <div class="col-md-3 text-right">
            <span class="form-field-label">Dirección para envíos:</span>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-8">
                    <div class="form-group has-default">
                      <input type="text" class="form-control" placeholder="Calle">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-default">
                      <input type="text" class="form-control" placeholder="Ext">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-default">
                      <input type="text" class="form-control" placeholder="Int">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-group has-default">
                      <input type="text" class="form-control" placeholder="Colonia">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <select class="selectpicker " data-style="select-with-transition" title="Ciudad" data-size="7">
                  <option value="2">Ciudad</option>
                </select>
              </div>
              <div class="col-md-6">
                <select class="selectpicker " data-style="select-with-transition" title="Estado" data-size="7">
                  <option value="2">Estado</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <select class="selectpicker " data-style="select-with-transition" title="País" data-size="7">
                  <option value="2">País</option>
                </select>
              </div>
              <div class="col-md-6">
                <div class="form-group has-default">
                  <input type="text" class="form-control" placeholder="Código Postal">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row configuracion-field personales">
          <div class="col-md-3 text-right">
            <span class="form-field-label">Dirección promocional:</span>
          </div>
          <div class="col-md-6">
            <span class="website-link">http://www.crowdmention.com/af/(Nombredeusuario)</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
          </div>
        </div>

        <div class="row margin-t-15">
          <div class="col-md-12 text-center">
            <button type="button" class="btn btn-success btn-sm">Actualizar<div class="ripple-container"></div><div class="ripple-container"></div><div class="ripple-container"></div></button>
          </div>
        </div>

        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
