<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Influencer Calendario | Crowd Mention</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Calendar CSS -->
  <link rel="stylesheet" href="css/fullcalendar.min.css">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <div class="wrapper">
    <aside class="da-sidebar">
      <div class="sidebar-logo"><a href="#"><h1>Crowd Mention</h1></a></div>
      <ul class="sidebar-nav">
        <li><a href="#"><i class="fas fa-desktop"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-bullhorn"></i> Campañas</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> Micro-Influencers</a></li>
        <li><a href="#"><i class="fas fa-exchange-alt"></i> Intercambios</a></li>
        <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
      </ul>
    </aside>
    <main class="da-main is-open">
      <div class="container-fluid">
        <nav class="da-nav">
          <div class="row">
            <div class="col-md-12">
              <a class="nav-btn"><i class="fa fa-bars"></i> Mi calendario</a>
              <ul class="nav-right">
                <li class="menu-ico add-ico"><a href="#"><i class="fa fa-plus-circle"></i></a></li>
                <li class="search-box"><input type="text" class="form-control" placeholder=""><i class="fa fa-search"></i></li>
                <li class="menu-ico notification-ico"><a href="#"><i class="fa fa-bell"></i></a></li>
                <li class="menu-ico user-ico"><a href="#"><i class="fa fa-user"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">En revisión</h3>
          </div>
        </div>
        <div class="en-revisión mi-en-revisión">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-2 text-center">
                  <span class="social-ico facebook">
                    <i class="fab fa-facebook-f icon"></i>
                    <i class="fas fa-pause text-warning sm-status"></i>
                  </span>
                  <h5 class="revisión-date">12/11/18</h5>
                  <button class="btn btn-default btn-sm">En espera<div class="ripple-container"></div></button>
                </div>
                <div class="col-md-2 text-center">
                  <span class="social-ico youtube">
                    <i class="fab fa-youtube icon"></i>
                    <i class="fas fa-check-circle text-success sm-status"></i>
                  </span>
                  <h5 class="revisión-date">13/12/18</h5>
                  <button class="btn btn-default btn-sm">Publicado<div class="ripple-container"></div></button>
                </div>
                <div class="col-md-2 text-center">
                  <span class="social-ico twitter">
                    <i class="fab fa-twitter icon"></i>
                    <i class="fas fa-exclamation-circle text-danger sm-status"></i>
                  </span>
                  <h5 class="revisión-date">13/12/18</h5>
                  <button class="btn btn-danger btn-sm">Resolver<div class="ripple-container"></div></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Group</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id='calendar' class="calendar-wrap"></div>
          </div>
        </div>

        <footer class="da-footer text-center">
          <p>Footer</p>
        </footer>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/bootstrap-material-design.min.js"></script>
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/bootstrap-selectpicker.js"></script>
  <script src="js/plugins/bootstrap-tagsinput.js"></script>
  <script src="js/plugins/jasny-bootstrap.min.js"></script>
  <script src="js/plugins/jquery.flexisel.js"></script>
  <script src="js/plugins/fullcalendar.min.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/nouislider.min.js"></script>
  <script src="js/material-kit.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $('#calendar').fullCalendar({
      header: {
        left: 'title',
        center: 'month,basicWeek,basicDay',
        right: 'prev,next today'
      },
      defaultDate: '2018-11-24',
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'All Day Event',
          start: '2018-12-01',
          backgroundColor: '#00bcd4'
        },
        {
          title: 'Long Event',
          start: '2018-12-07',
          end: '2018-12-10',
          backgroundColor: '#4caf50'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-12-09T16:00:00'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-12-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2018-12-11',
          end: '2018-12-13'
        },
        {
          title: 'Meeting',
          start: '2018-12-12T10:30:00',
          end: '2018-12-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2018-12-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2018-12-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2018-12-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2018-12-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2018-12-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2018-12-28'
        }
      ]
  });
</script>
</body>
</html>
